<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        style="@style/TextExplanationBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_chat_bubble"
        android:text="@string/CHAT_subtitle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewChats"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- ^^ must be match parent, otherwise the recycleview will be one item height -->
</LinearLayout>