<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/img_circle_2">
                        </ImageView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_rounded_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            style="@style/TextExplanationMedium"/>

                        <TextView
                            android:id="@+id/txt_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            style="@style/TextExplanationMedium" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"/>

                <TextView
                    style="@style/TextExplanationSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/PROFILE_options"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/PROFILE_logout"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBlack"/>
                <Button
                    android:id="@+id/btn_edit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/PROFILE_edit_info"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBlack"/>

                <Button
                    android:id="@+id/btn_accommodations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/PROFILE_see_accommodations"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBlack"/>
                <Button
                    android:id="@+id/btn_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/PROFILE_contacts"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBlack"/>
                <Button
                    android:id="@+id/btn_terms_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/PROFILE_terms_privacy"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBlack"/>
                <Button
                    android:id="@+id/btn_deactivate_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/PROFILE_deactivate"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorBlack"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>