<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorLightGrey"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_reciever"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/barcelona" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_rounded_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_reciever"
            style="@style/AccommodationName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewMessage"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/framelayout" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/txt_message"
            android:hint="@string/MESSAGE_send_message"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="150dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            style="@style/TextExplanationMedium"/>

        <Button
            android:id="@+id/btn_message"
            android:text="@string/MESSAGE_send_message"
            android:layout_marginRight="5dp"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:background="@drawable/rectangle_opaque"
            style="@style/TextWhiteBtnFont"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>